# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# for docker, use the nginx service name
TEST_BASE_URL="http://nginx-service"
# for local, you may use the localhost
# TEST_BASE_URL="http://localhost:8084"

DB_USERNAME=root
DB_DATABASE=symfony_scrape
DB_PASSWORD=secret
DB_PORT=3306
DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@mysql-service:${DB_PORT}/${DB_DATABASE}?serverVersion=8.0&charset=utf8mb4"


SCRAPE_TOKEN=6e39f71325cd4721ae3bd12030897645e6c3064231f

REDIS_PORT=6379
REDIS_PATH="./docker-conf/redis_data"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'