APP_ENV=dev
APP_SECRET=e6a1bbe2b11faf2589a71376452a473d

DB_USERNAME=root
DB_DATABASE=symfony_scrape
DB_PASSWORD=secret
DB_PORT=3306
DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@mysql-service:${DB_PORT}/${DB_DATABASE}?serverVersion=8.0&charset=utf8mb4"


SCRAPE_TOKEN=6e39f71325cd4721ae3bd12030897645e6c3064231f

REDIS_PORT=6379
REDIS_PATH="./docker-conf/redis_data"

# CORS
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
