APP_ENV=dev
APP_SECRET=e6a1bbe2b11faf2589a71376452a473d

DB_USERNAME=root
DB_DATABASE=symfony_scrape
DB_PASSWORD=secret
DB_PORT=3306
DB_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_DATABASE}?serverVersion=8.0&charset=utf8mb4"

PROXY_SERVER=http://172.25.0.10:9999
MAX_TRIES=3


SCRAPE_TOKEN=6e39f71325cd4721ae3bd12030897645e6c3064231f


REDIS_PORT=6379
REDIS_PATH="./docker-conf/redis_data"
